{
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "icon_theme": "Catppuccin Mocha",
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "ui_font_size": 15,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Frappé"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "languages": {
    "YAML": { "format_on_save": "off" },
    "Python": {
      "language_servers": ["ruff"],
      "format_on_save": "off"
    }
  },
  "collaboration_panel": { "button": false },
  "use_key_equivalents": true,
  "bindings": {
    "cmd-shift-c": null // originally "collab_panel::ToggleFocus"
  },
  "terminal": { "button": false }
}
